on(rollOver){
   if(_parent.jineng[4] >= 5)
   {
      texts = "高级斗志昂扬\r这是人类独有的能大幅提高战斗力的特殊技能，特别是军官更加需要掌握这种技能。被动技能，技能效果:提高自身战斗力50%。";
   }
   else if(_parent.jineng[4] == 4)
   {
      texts = "4级斗志昂扬\r这是人类独有的能大幅提高战斗力的特殊技能，特别是军官更加需要掌握这种技能。被动技能，技能效果:提高自身战斗力35%。";
   }
   else if(_parent.jineng[4] == 3)
   {
      texts = "3级斗志昂扬\r这是人类独有的能大幅提高战斗力的特殊技能，特别是军官更加需要掌握这种技能。被动技能，技能效果:提高自身战斗力25%。";
   }
   else if(_parent.jineng[4] == 2)
   {
      texts = "2级斗志昂扬\r这是人类独有的能大幅提高战斗力的特殊技能，特别是军官更加需要掌握这种技能。被动技能，技能效果:提高自身战斗力10%。";
   }
   else
   {
      texts = "1斗志昂扬\r这是人类独有的能大幅提高战斗力的特殊技能，特别是军官更加需要掌握这种技能。被动技能，技能效果:提高自身战斗力5%。";
   }
   texts += "\r当前提高" + _root.xinxi.jnzdl + "战斗力";
   _root.wpxs.toshow(this);
}
